# KatalogApp

./: KatalogApp.sln
KatalogApp.Api/: KatalogApp.Api.csproj  KatalogApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
KatalogApp.Api/Controllers/: AuthController.cs  CategoryController.cs  ColorsController.cs  ExchangeRateController.cs  MetalPurityController.cs  MetalTypeController.cs  PolishingCostController.cs  ProductImageController.cs  ProductMetalController.cs  ProductStoneController.cs  ProductsController.cs  RolesController.cs  StoneClarityController.cs  StoneController.cs  StoneCutController.cs  StoneScaleController.cs  StoneSettingController.cs  StoneTypeController.cs  UnitsController.cs  UserActionLogController.cs  UsersController.cs
KatalogApp.Api/Properties/: launchSettings.json
KatalogApp.Application/: KatalogApp.Application.csproj  Registration.cs
KatalogApp.Application/Common/Abstractions/Mapper/: IMapper.cs
KatalogApp.Application/Common/Abstractions/Repositories/: IReadRepository.cs  IWriteRepository.cs
KatalogApp.Application/Common/Abstractions/UnitOfWorks/: IUnitOfWork.cs
KatalogApp.Application/Common/Concrete/Mapping/: MappingProfile.cs
KatalogApp.Application/Core/Dtos/: ResponseDto.cs
KatalogApp.Application/Excel/: CatalogExcelData.cs  CatalogExcelModel.cs
KatalogApp.Application/Features/CategoryFeature/Dtos/: CategoryDto.cs
KatalogApp.Application/Features/CategoryFeature/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
KatalogApp.Application/Features/ColorsFeature/Dtos/: ColorsDto.cs
KatalogApp.Application/Features/MetalPurityFeature/Dtos/: MetalPurityDto.cs
KatalogApp.Application/Features/MetalTypeFeature/Dtos/: MetalTypeDto.cs
KatalogApp.Application/Features/PolishingCostFeature/Dtos/: PolishingCostDto.cs
KatalogApp.Application/Features/ProductImageFeature/Dtos/: ProductImageDto.cs
KatalogApp.Application/Features/ProductMetalFeature/Dtos/: ProductMetalDto.cs
KatalogApp.Application/Features/ProductStoneFeature/Dtos/: ProductStoneDto.cs
KatalogApp.Application/Features/ProductsFeature/Dtos/: ProductDto.cs  ProductMetalDto.cs  ProductStoneDto.cs
KatalogApp.Application/Features/ProductsFeature/Queries/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs
KatalogApp.Application/Features/RolesFeature/Dtos/: RolesDto.cs
KatalogApp.Application/Features/StoneClarityFeature/Dtos/: StoneClarityDto.cs
KatalogApp.Application/Helpers/: PasswordHash.cs
KatalogApp.Application/Interfaces/Services/: IExchangeRateService.cs  IPricingService.cs
KatalogApp.Infrastructure/: KatalogApp.Infrastructure.csproj  Registration.cs
KatalogApp.Infrastructure/Services/: ExchangeRateService.cs  PricingService.cs
(+297 files in other folders)
